SECRET_KEY = django-insecure-wv0rofd922sk9alt(6t3q*ou!drwkmkeam6ajru_zo-z2nc)4s



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com

EMAIL_HOST_USER =  soniyuvraj9499@gmail.com
EMAIL_HOST_PASSWORD = orge dlse yzrp ralx




